sonar.projectKey=org.everis.java.ModuloIntegrador
sonar.projectName=Modulo Integrador Java
sonar.projectVersion=1.0

sonar.modules=WarCifrasControl,EjbCifrasControl,EjbCifrasControlClient 

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java

WarCifrasControl.sonar.projectBaseDir=WarCifrasControl
WarCifrasControl.sonar.sources=src

EjbCifrasControl.sonar.projectBaseDir=EjbCifrasControl
EjbCifrasControl.sonar.sources=ejbModule
EjbCifrasControl.sonar.exclusions=mx/isban/cifrascontrol/webservice/**/*.java

EjbCifrasControlClient.sonar.projectBaseDir=EjbCifrasControlClient
EjbCifrasControlClient.sonar.sources=ejbModule
