productos.db.jndi = jdbc/modulo_integrador
productos.db.host=jdbc:oracle:thin:@localhost:1521:xe
productos.db.usuario=PRUEBAS
productos.db.password=!pruebas
productos.db.driver=oracle.jdbc.driver.OracleDriver
